<component name="libraryTable">
  <library name="spigot-1.10.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/LTP/buildtools 1.10.2/spigot-1.10.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/LTP/buildtools 1.10.2/spigot-1.10.2.jar!/" />
    </SOURCES>
  </library>
</component>